* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    width: auto;
    background-color: rgb(247, 234, 208);
    overflow: hidden;
}


/* Menu navegação*/

.aside-menu {
    background-color: rgb(243, 215, 160);
    padding: 15px;
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.head-menu-list {
    display: flex;
    justify-content: center;
    list-style: none;
}

.menu-list-link {
    margin-left: 20px;
    margin-right: 20px;
    color: black;
    text-decoration: none;
    list-style: none;
    font-weight: bold;
}

.menu-list-link:hover {
    color: white;
}

.header-title {
    display: flex;
    justify-content: center;
    background-color: rgb(247, 234, 208);
}

.logo {
    width: 300px;
    margin-bottom: 30px;
    margin-top: 30px;
}


/* Menu seletores */

.select-itens {
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: .7em;
    background-color: rgb(247, 234, 208);
}

.input-search {
    margin: 5px;
    width: 320px;
    outline: transparent;
    padding: .5em;
    border-radius: 4px;
    font-size: 15px;
    background-color: rgb(247, 234, 208);
    font-family: 'M PLUS Rounded 1c', sans-serif;
    border: 2px solid rgb(49, 49, 49);
}

.select-filter {
    margin: 5px;
    width: 160px;
    outline: transparent;
    padding: .5em;
    border-radius: 4px;
    font-size: 15px;
    background-color: rgb(247, 234, 208);
    font-family: 'M PLUS Rounded 1c', sans-serif;
    border: 2px solid rgb(49, 49, 49);
}

.select-sort {
    margin: 5px;
    width: 160px;
    outline: transparent;
    padding: .5em;
    border-radius: 4px;
    font-size: 15px;
    background-color: rgb(247, 234, 208);
    font-family: 'M PLUS Rounded 1c', sans-serif;
    border: 2px solid rgb(49, 49, 49);
}

.btn-clean {
    margin: 5px;
    outline: transparent;
    background-color: rgba(255, 204, 0, 0.932);
    color: black;
    font-size: 15px;
    cursor: pointer;
    border-radius: 4px;
    width: 80px;
    padding: .5em;
    border: 2px solid rgb(49, 49, 49);
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

.btn-clean:hover {
    background-color: rgba(255, 204, 0, 0.384);
}


/* Tratamento dos cards*/

.img {
    filter: drop-shadow(0 0 0.30rem gray);
}

.space {
    max-width: 100%;
    height: 50px;
}

.main-cards {
    margin-left: 13%;
    display: inline-block;
    justify-content: space-between;
    width: 80%;
    font-size: 15px;
    background-color: transparent;
}

.left {
    float: left;
    margin-left: 0 auto;
    
}

.frame {
    position: relative;
    width: 260px;
    height: 295px;
    transition: transform 0.6s;
    cursor: pointer;
    transform-style: preserve-3d;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.frame:hover {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    background-color: rgb(250, 247, 238);
    text-transform: capitalize;
    position: relative;
    width: 260px;
    height: 295px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    position: absolute;
    width: 260px;
    height: 295px;
    text-align: center;
    font-size: 16px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

.card-back {
    position: absolute;
    width: 260px;
    height: 295px;
    color: black;
    transform: rotateY(180deg);
    font-size: 15px;
    text-align: justify;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

.card-front {
    letter-spacing: 1px;
    color: #111;
} 

/* scrollbar */

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(105, 109, 109);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgb(248, 197, 102);
    border-radius: 7px;
}

::-webkit-scrollbar-thumb:hover {
    background: #FFA601;
}


/* Responsive */


@media only screen and (max-device-width: 1024px) {
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
       background-attachment: scroll;
    }
}

@media (max-width: 480px) {
    body{
        width: 100vw;
        overflow: hidden;
    }
    .logo{
        margin-left: 30%;
        width: 30%;
        display: flex; 
        justify-content: center;
        align-items: center;
    }
    .header-title{  
        width: 100vw;
        display: flex;
        justify-content: center;

    }
    .aside-menu{
        width: 100vw;
        padding: 0;
        width: 100%;
    }
    .head-menu-list{
        width: 100vw;
        display: flex;
        font-size: 8px;
    }
    .select-itens {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-around;  */
        
    }
    .input-search,
    .select-filter,
    .select-sort,
    .select-number,
    .btn-clean {
        width: 90%;
        height: 90%;
        font-size: 12%;
    }
    .input-search {
        width: 70%;
        height: 70%;
    }
    .img{
        width: 50%;
        height: 50%;
    }

    .card-back,
    .card-front,
    .frame,
    .main-cards {
        width: 140px;
        height: 160px;
        font-size: 7px;        
    }

    .footer{
        display: none;
    }

}



/* tratamento do footer */

footer {
    background-color: rgb(243, 215, 160);
    color: black;
    bottom: 0;
    position: relative;
    padding: 15px;
    text-align: center;
    font-size: 17px;
}

.link-footer {
    color: black;
}

.footer .container {
    flex-flow: column;
}